AggregationTestProject/MainWindow.xaml

<Window x:Class="AggregationTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:local="clr-namespace:AggregationTestProject" 
        xmlns:viewmodels="clr-namespace:AggregationTestProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10" Content="Discover devices" Command="{Binding DeviceDiscoverCommand}"/>
            <Button Grid.Row="1" Margin="10" Content="Current mission" Command="{Binding CurrentMissionCommand}"/>
            <Button Grid.Row="2" Margin="10" Content="Box assemble" Command="{Binding BoxAssembleCommand}"/>
            <Button Grid.Row="3" Margin="10" Content="Pallet assemble" Command="{Binding PalletAssembleCommand}"/>
            <Button Grid.Row="4" Margin="10" Content="Mission info" Command="{Binding MissionInfoPresenterAssembleCommand}"/>

        </Grid>

        <Border BorderThickness="1" Grid.Column="1" BorderBrush="Black">

            <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>

        </Border>

    </Grid>
</Window>
