AggregationTestProject/Views/CurrentMissionView.xaml

<UserControl x:Class="AggregationTestProject.Views.CurrentMissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AggregationTestProject.Views" xmlns:viewmodels="clr-namespace:AggregationTestProject.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewmodels:CurrentMissionViewModel}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="Name: " FontSize="20"/>
            <Label Content="{Binding CurrentMission.Lot.Product.Name}" FontSize="20"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="Need to mark: " FontSize="20"/>
            <Label Content="{Binding CurrentMission.NeedToMark}" FontSize="20"/>

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="Gtin: " FontSize="20"/>
                <Label Content="{Binding CurrentMission.Lot.Product.Gtin}" FontSize="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="Box format: " FontSize="20"/>
                <Label Content="{Binding CurrentMission.Lot.Package.BoxFormat}" FontSize="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="Pallet format: " FontSize="20"/>
                <Label Content="{Binding CurrentMission.Lot.Package.PalletFormat}" FontSize="20"/>

            </StackPanel>

        </Grid>

    </Grid>
    
</UserControl>
