AggregationTestProject/Views/DeviceDiscovererView.xaml

<UserControl x:Class="AggregationTestProject.Views.DeviceDiscovererView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AggregationTestProject.Views" 
             xmlns:viewmodels="clr-namespace:AggregationTestProject.ViewModels"
             xmlns:converters="clr-namespace:AggregationTestProject.Utilities.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:DeviceDiscovererViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>

        <converters:DeviceFoundToColorConverter x:Key="DeviceFoundToColor"/>

    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Scanners" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Scanners}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <Label Margin="5" Content="{Binding Name}" Grid.Column="0"/>
                            <Label Margin="5" Content="{Binding Ip}" Grid.Column="1"/>
                            <Label Margin="5" Content="{Binding IsReadyToConnect}" Foreground="{Binding IsReadyToConnect, Converter={StaticResource DeviceFoundToColor}}" Grid.Column="2"/>

                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" Margin="10" Content="Printers" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Printers}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Name}" Grid.Column="0"/>
                            <Label Content="{Binding Ip}" Grid.Column="1"/>
                            <Label Content="{Binding IsReadyToConnect}" Foreground="{Binding IsReadyToConnect, Converter={StaticResource DeviceFoundToColor}}" Grid.Column="2"/>

                        </Grid>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" Margin="10" Content="Cameras" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Cameras}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Name}" Grid.Column="0"/>
                            <Label Content="{Binding Ip}" Grid.Column="1"/>
                            <Label Content="{Binding IsReadyToConnect}" Foreground="{Binding IsReadyToConnect, Converter={StaticResource DeviceFoundToColor}}" Grid.Column="2"/>

                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

    </Grid>
</UserControl>
