AggregationTestProject/Views/PalletAssembleView.xaml

<UserControl x:Class="AggregationTestProject.Views.PalletAssembleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:AggregationTestProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PalletAssembleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Image Source="{Binding LastImage}"/>

            </Grid>

            <Grid Grid.Row="1">

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Code}" FontSize="20"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Connect" Command="{Binding ConnectToCameraCommand}"/>
                <Button Grid.Column="1" Content="Disconnect" Command="{Binding DisconnectFromCameraCommand}"/>
                <Button Grid.Column="2" Content="Trigger" Command="{Binding TriggerCameraCommand}"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Current box fullfillment" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="{Binding ItemsInPallet, FallbackValue=0}" FontSize="30"/>
                    <Label Content="/" FontSize="30"/>
                    <Label Content="{Binding PalletFormat, FallbackValue=2}" FontSize="30"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">

                <Label Content="{Binding Process, FallbackValue=Done}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="2">

                <Button Content="Close pallet" Command="{Binding CloseUnfilledPalletCommand}" FontSize="30"/>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
